<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/zkstake_af.qm</file>
        <file alias="af_ZA">locale/zkstake_af_ZA.qm</file>
        <file alias="ar">locale/zkstake_ar.qm</file>
        <file alias="be_BY">locale/zkstake_be_BY.qm</file>
        <file alias="bg_BG">locale/zkstake_bg_BG.qm</file>
        <file alias="bg">locale/zkstake_bg.qm</file>
        <file alias="ca_ES">locale/zkstake_ca_ES.qm</file>
        <file alias="ca">locale/zkstake_ca.qm</file>
        <file alias="ca@valencia">locale/zkstake_ca@valencia.qm</file>
        <file alias="cs">locale/zkstake_cs.qm</file>
        <file alias="cy">locale/zkstake_cy.qm</file>
        <file alias="da">locale/zkstake_da.qm</file>
        <file alias="de">locale/zkstake_de.qm</file>
        <file alias="el_GR">locale/zkstake_el_GR.qm</file>
        <file alias="el">locale/zkstake_el.qm</file>
        <file alias="en_GB">locale/zkstake_en_GB.qm</file>
        <file alias="en">locale/zkstake_en.qm</file>
        <file alias="eo">locale/zkstake_eo.qm</file>
        <file alias="es_AR">locale/zkstake_es_AR.qm</file>
        <file alias="es_CL">locale/zkstake_es_CL.qm</file>
        <file alias="es_CO">locale/zkstake_es_CO.qm</file>
        <file alias="es_DO">locale/zkstake_es_DO.qm</file>
        <file alias="es_ES">locale/zkstake_es_ES.qm</file>
        <file alias="es_MX">locale/zkstake_es_MX.qm</file>
        <file alias="es">locale/zkstake_es.qm</file>
        <file alias="es_UY">locale/zkstake_es_UY.qm</file>
        <file alias="es_VE">locale/zkstake_es_VE.qm</file>
        <file alias="et_EE">locale/zkstake_et_EE.qm</file>
        <file alias="et">locale/zkstake_et.qm</file>
        <file alias="eu_ES">locale/zkstake_eu_ES.qm</file>
        <file alias="fa_IR">locale/zkstake_fa_IR.qm</file>
        <file alias="fa">locale/zkstake_fa.qm</file>
        <file alias="fi">locale/zkstake_fi.qm</file>
        <file alias="fr_CA">locale/zkstake_fr_CA.qm</file>
        <file alias="fr_FR">locale/zkstake_fr_FR.qm</file>
        <file alias="fr">locale/zkstake_fr.qm</file>
        <file alias="gl">locale/zkstake_gl.qm</file>
        <file alias="he">locale/zkstake_he.qm</file>
        <file alias="hi_IN">locale/zkstake_hi_IN.qm</file>
        <file alias="hr">locale/zkstake_hr.qm</file>
        <file alias="hu">locale/zkstake_hu.qm</file>
        <file alias="id_ID">locale/zkstake_id_ID.qm</file>
        <file alias="it_IT">locale/zkstake_it_IT.qm</file>
        <file alias="it">locale/zkstake_it.qm</file>
        <file alias="ja">locale/zkstake_ja.qm</file>
        <file alias="ka">locale/zkstake_ka.qm</file>
        <file alias="kk_KZ">locale/zkstake_kk_KZ.qm</file>
        <file alias="ko_KR">locale/zkstake_ko_KR.qm</file>
        <file alias="ku_IQ">locale/zkstake_ku_IQ.qm</file>
        <file alias="ky">locale/zkstake_ky.qm</file>
        <file alias="la">locale/zkstake_la.qm</file>
        <file alias="lt">locale/zkstake_lt.qm</file>
        <file alias="lv_LV">locale/zkstake_lv_LV.qm</file>
        <file alias="mk_MK">locale/zkstake_mk_MK.qm</file>
        <file alias="mn">locale/zkstake_mn.qm</file>
        <file alias="ms_MY">locale/zkstake_ms_MY.qm</file>
        <file alias="nb">locale/zkstake_nb.qm</file>
        <file alias="ne">locale/zkstake_ne.qm</file>
        <file alias="nl">locale/zkstake_nl.qm</file>
        <file alias="pam">locale/zkstake_pam.qm</file>
        <file alias="pl">locale/zkstake_pl.qm</file>
        <file alias="pt_BR">locale/zkstake_pt_BR.qm</file>
        <file alias="pt_PT">locale/zkstake_pt_PT.qm</file>
        <file alias="ro_RO">locale/zkstake_ro_RO.qm</file>
        <file alias="ro">locale/zkstake_ro.qm</file>
        <file alias="ru_RU">locale/zkstake_ru_RU.qm</file>
        <file alias="ru">locale/zkstake_ru.qm</file>
        <file alias="sk">locale/zkstake_sk.qm</file>
        <file alias="sl_SI">locale/zkstake_sl_SI.qm</file>
        <file alias="sq">locale/zkstake_sq.qm</file>
        <file alias="sr@latin">locale/zkstake_sr@latin.qm</file>
        <file alias="sr">locale/zkstake_sr.qm</file>
        <file alias="sv">locale/zkstake_sv.qm</file>
        <file alias="ta">locale/zkstake_ta.qm</file>
        <file alias="th_TH">locale/zkstake_th_TH.qm</file>
        <file alias="tr_TR">locale/zkstake_tr_TR.qm</file>
        <file alias="tr">locale/zkstake_tr.qm</file>
        <file alias="uk">locale/zkstake_uk.qm</file>
        <file alias="ur_PK">locale/zkstake_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/zkstake_uz@Cyrl.qm</file>
        <file alias="vi">locale/zkstake_vi.qm</file>
        <file alias="vi_VN">locale/zkstake_vi_VN.qm</file>
        <file alias="zh_CN">locale/zkstake_zh_CN.qm</file>
        <file alias="zh_HK">locale/zkstake_zh_HK.qm</file>
        <file alias="zh">locale/zkstake_zh.qm</file>
        <file alias="zh_TW">locale/zkstake_zh_TW.qm</file>
    </qresource>
</RCC>
