rm -rf ~/.zkstake/USD 
rm -rf ~/.zkstake/EUR 
rm -rf ~/.zkstake/JPY 
rm -rf ~/.zkstake/GBP 
rm -rf ~/.zkstake/AUD 
rm -rf ~/.zkstake/CAD 
rm -rf ~/.zkstake/CHF 
rm -rf ~/.zkstake/NZD 
rm -rf ~/.zkstake/CNY 
rm -rf ~/.zkstake/RUB 
rm -rf ~/.zkstake/MXN 
rm -rf ~/.zkstake/BRL 
rm -rf ~/.zkstake/INR 
rm -rf ~/.zkstake/HKD 
rm -rf ~/.zkstake/TRY 
rm -rf ~/.zkstake/ZAR 
rm -rf ~/.zkstake/PLN 
rm -rf ~/.zkstake/NOK 
rm -rf ~/.zkstake/SEK 
rm -rf ~/.zkstake/DKK 
rm -rf ~/.zkstake/CZK 
rm -rf ~/.zkstake/HUF 
rm -rf ~/.zkstake/ILS 
rm -rf ~/.zkstake/KRW 
rm -rf ~/.zkstake/MYR 
rm -rf ~/.zkstake/PHP 
rm -rf ~/.zkstake/RON 
rm -rf ~/.zkstake/SGD 
rm -rf ~/.zkstake/THB 
rm -rf ~/.zkstake/BGN
rm -rf ~/.zkstake/IDR 
rm -rf ~/.zkstake/HRK
