# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

# TODO: Remove this dirty hack ... 
CXXFLAGS+=-fPIC

#PROTOC=/usr/bin/protoc # this is already fixed in configure.ac, PROTOC should be set till here

bin_PROGRAMS += qt/zkstake-qt
EXTRA_LIBRARIES += qt/libzkstakeqt.a

# zkstake qt core #
QT_TS = \
  qt/locale/zkstake_af.ts \
  qt/locale/zkstake_af_ZA.ts \
  qt/locale/zkstake_ar.ts \
  qt/locale/zkstake_be_BY.ts \
  qt/locale/zkstake_bg_BG.ts \
  qt/locale/zkstake_bg.ts \
  qt/locale/zkstake_ca_ES.ts \
  qt/locale/zkstake_ca.ts \
  qt/locale/zkstake_ca@valencia.ts \
  qt/locale/zkstake_cs.ts \
  qt/locale/zkstake_cy.ts \
  qt/locale/zkstake_da.ts \
  qt/locale/zkstake_de.ts \
  qt/locale/zkstake_el_GR.ts \
  qt/locale/zkstake_el.ts \
  qt/locale/zkstake_en_GB.ts \
  qt/locale/zkstake_en.ts \
  qt/locale/zkstake_eo.ts \
  qt/locale/zkstake_es_AR.ts \
  qt/locale/zkstake_es_CL.ts \
  qt/locale/zkstake_es_CO.ts \
  qt/locale/zkstake_es_DO.ts \
  qt/locale/zkstake_es_ES.ts \
  qt/locale/zkstake_es_MX.ts \
  qt/locale/zkstake_es.ts \
  qt/locale/zkstake_es_UY.ts \
  qt/locale/zkstake_es_VE.ts \
  qt/locale/zkstake_et_EE.ts \
  qt/locale/zkstake_et.ts \
  qt/locale/zkstake_eu_ES.ts \
  qt/locale/zkstake_fa_IR.ts \
  qt/locale/zkstake_fa.ts \
  qt/locale/zkstake_fi.ts \
  qt/locale/zkstake_fr_CA.ts \
  qt/locale/zkstake_fr_FR.ts \
  qt/locale/zkstake_fr.ts \
  qt/locale/zkstake_gl.ts \
  qt/locale/zkstake_he.ts \
  qt/locale/zkstake_hi_IN.ts \
  qt/locale/zkstake_hr.ts \
  qt/locale/zkstake_hu.ts \
  qt/locale/zkstake_id_ID.ts \
  qt/locale/zkstake_it_IT.ts \
  qt/locale/zkstake_it.ts \
  qt/locale/zkstake_ja.ts \
  qt/locale/zkstake_ka.ts \
  qt/locale/zkstake_kk_KZ.ts \
  qt/locale/zkstake_ko_KR.ts \
  qt/locale/zkstake_ku_IQ.ts \
  qt/locale/zkstake_ky.ts \
  qt/locale/zkstake_la.ts \
  qt/locale/zkstake_lt.ts \
  qt/locale/zkstake_lv_LV.ts \
  qt/locale/zkstake_mk_MK.ts \
  qt/locale/zkstake_mn.ts \
  qt/locale/zkstake_ms_MY.ts \
  qt/locale/zkstake_nb.ts \
  qt/locale/zkstake_ne.ts \
  qt/locale/zkstake_nl.ts \
  qt/locale/zkstake_pam.ts \
  qt/locale/zkstake_pl.ts \
  qt/locale/zkstake_pt_BR.ts \
  qt/locale/zkstake_pt_PT.ts \
  qt/locale/zkstake_ro_RO.ts \
  qt/locale/zkstake_ro.ts \
  qt/locale/zkstake_ru_RU.ts \
  qt/locale/zkstake_ru.ts \
  qt/locale/zkstake_sk.ts \
  qt/locale/zkstake_sl_SI.ts \
  qt/locale/zkstake_sq.ts \
  qt/locale/zkstake_sr@latin.ts \
  qt/locale/zkstake_sr.ts \
  qt/locale/zkstake_sv.ts \
  qt/locale/zkstake_ta.ts \
  qt/locale/zkstake_th_TH.ts \
  qt/locale/zkstake_tr_TR.ts \
  qt/locale/zkstake_tr.ts \
  qt/locale/zkstake_uk.ts \
  qt/locale/zkstake_ur_PK.ts \
  qt/locale/zkstake_uz@Cyrl.ts \
  qt/locale/zkstake_vi.ts \
  qt/locale/zkstake_vi_VN.ts \
  qt/locale/zkstake_zh_CN.ts \
  qt/locale/zkstake_zh_HK.ts \
  qt/locale/zkstake_zh.ts \
  qt/locale/zkstake_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/zsendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/zaddressbookpage.ui \
  qt/forms/editzaddressdialog.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_zaddressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_zaddresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_zkstakeaddressvalidator.cpp \
  qt/moc_zkstakeamountfield.cpp \
  qt/moc_zkstakeoceangui.cpp \
  qt/moc_zkstakeunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_editzaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_zsendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

ZKSTAKE_MM = qt/macdockiconhandler.mm
#\
#  qt/macdockiconhandler.mm \
#  qt/macnotificationhandler.mm

QT_MOC = \
  qt/zkstakeapp.moc \
  qt/zkstakeamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_zkstake.cpp
QT_QRC = qt/zkstake.qrc
QT_QRC_LOCALE_CPP = qt/qrc_zkstake_locale.cpp
QT_QRC_LOCALE = qt/zkstake_locale.qrc

if ENABLE_BIP70
  PROTOBUF_CC = qt/paymentrequest.pb.cc
  PROTOBUF_H = qt/paymentrequest.pb.h
  PROTOBUF_PROTO = qt/paymentrequest.proto
else
  PROTOBUF_CC =
  PROTOBUF_H =
  PROTOBUF_PROTO =
endif

ZKSTAKE_QT_H = \
  qt/addressbookpage.h \
  qt/zaddressbookpage.h \
  qt/addresstablemodel.h \
  qt/zaddresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/zkstakeaddressvalidator.h \
  qt/zkstakeamountfield.h \
  qt/zkstakeoceangui.h \
  qt/zkstakeunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/editzaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/zsendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/zkstake.ico \
  qt/res/icons/zkstake_testnet.ico \
  qt/res/icons/zkstake.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png

ZKSTAKE_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/zkstakeaddressvalidator.cpp \
  qt/zkstakeamountfield.cpp \
  qt/zkstakeoceangui.cpp \
  qt/zkstakeunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

ZKSTAKE_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

ZKSTAKE_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/zaddressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/zaddresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/editzaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/zsendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletmodelztransaction.cpp \
  qt/walletview.cpp


ZKSTAKE_QT_WALLET_BIP70_CPP = \
  qt/paymentrequestplus.cpp 

red:=$(shell tput setaf 11)
reset:=$(shell tput sgr0)

ZKSTAKE_QT_CPP = $(ZKSTAKE_QT_BASE_CPP)
if TARGET_WINDOWS
ZKSTAKE_QT_CPP += $(ZKSTAKE_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
ZKSTAKE_QT_CPP += $(ZKSTAKE_QT_WALLET_CPP)
if ENABLE_BIP70
ZKSTAKE_QT_CPP += $(ZKSTAKE_QT_WALLET_BIP70_CPP)
endif # ENABLE_BIP70
endif # ENABLE_WALLET

ZKSTAKE_QT_H += \
	policy/policy.h 
ZKSTAKE_QT_CPP += \
	policy/policy.cpp \
	wallet/rpcwallet.cpp \
	rpc/server.cpp


RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

ZKSTAKE_RC = qt/res/zkstake-qt-res.rc

ZKSTAKE_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS 

qt_libzkstakeqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(ZKSTAKE_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libzkstakeqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libzkstakeqt_a_SOURCES = $(ZKSTAKE_QT_CPP) $(ZKSTAKE_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libzkstakeqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libzkstakeqt_a_OBJECTS) $(qt_zkstake_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# zkstake-qt binary #
qt_zkstake_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(ZKSTAKE_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) 
qt_zkstake_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_zkstake_qt_SOURCES = qt/zkstakeapp.cpp
if TARGET_DARWIN
  qt_zkstake_qt_SOURCES += $(ZKSTAKE_MM)
endif
if TARGET_WINDOWS
  qt_zkstake_qt_SOURCES += $(ZKSTAKE_RC)
endif

qt_zkstake_qt_LDADD = $(LIBBITCOIN_SERVER) qt/libzkstakeqt.a
if ENABLE_ZMQ
qt_zkstake_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
$(info $(red)[ Decker ]$(reset) ENABLE_WALLET)
$(info $$EXTRA_LIBRARIES is [${EXTRA_LIBRARIES}])
# LIBBITCOIN_CLI should be first?
qt_zkstake_qt_LDADD += libbitcoin_wallet.a 
endif

qt_zkstake_qt_LDADD += \
  $(LIBCJSON) \
  $(LIBBITCOIN_CLI) \
  $(LIBBITCOIN_COMMON) \
  $(LIBBITCOIN_UTIL) \
  $(LIBBITCOIN_CONSENSUS) \
  $(LIBBITCOIN_CRYPTO) \
  $(LIBUNIVALUE) \
  $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) \
  $(LIBMEMENV) \
  $(BOOST_LIBS) \
  $(QT_LIBS) \
  $(QT_DBUS_LIBS) \
  ${QTFONTDATABASE_LIBS} \
  $(QR_LIBS) \
  $(PROTOBUF_LIBS) \
  $(BDB_LIBS) \
  $(SSL_LIBS) \
  $(CRYPTO_LIBS) \
  $(MINIUPNPC_LIBS) \
  $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) \
  $(EVENT_LIBS) \
  $(CURL_LIBS)

qt_zkstake_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

if HAVE_OPENMP
qt_zkstake_qt_LDFLAGS += -fopenmp
endif

qt_zkstake_qt_LIBTOOLFLAGS = --tag CXX

qt_zkstake_qt_LDADD += \
  $(LIBZCASH) \
  $(LIBSNARK) \
  $(LIBZCASH_LIBS) \
  $(LIBCRYPTOCONDITIONS)

if TARGET_DARWIN
  qt_zkstake_qt_LDADD += -lc++
endif

$(info $(red)[ Decker ]$(reset) Check the zkstake-qt dependencies ...)
#$(info $$qt_zkstake_qt_CXXFLAGS is [${qt_zkstake_qt_CXXFLAGS}])
$(info $$qt_zkstake_qt_CPPFLAGS is [${qt_zkstake_qt_CPPFLAGS}])
$(info $$qt_zkstake_qt_LDADD is [${qt_zkstake_qt_LDADD}])
$(info $$qt_zkstake_qt_LDFLAGS is [${qt_zkstake_qt_LDFLAGS}])
$(info $(red)[ Decker ]$(reset) Check the zkstaked dependencies ...)
$(info $$zkstaked_CPPFLAGS is [${zkstaked_CPPFLAGS}])
$(info $$zkstaked_LDADD is [${zkstaked_LDADD}])
$(info $$zkstaked_LDFLAGS is [${zkstaked_LDFLAGS}])

# $(info $(red)$$QT_LIBS$(reset) is [${QT_LIBS}])
# $(info $(red)$$QT_DBUS_LIBS$(reset) is [${QT_DBUS_LIBS}])
# $(info $(red)$$QR_LIBS$(reset) is [${QR_LIBS}])
# $(info $(red)$$QTFONTDATABASE_LIBS$(reset) is [${QTFONTDATABASE_LIBS}])

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/zkstakestrings.cpp: $(libzkstake_server_a_SOURCES) $(libzkstake_wallet_a_SOURCES) $(libzkstake_common_a_SOURCES) $(libzkstake_zmq_a_SOURCES) $(libzkstake_consensus_a_SOURCES) $(libzkstake_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/zkstakestrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ZKSTAKE_QT_BASE_CPP) qt/zkstakeapp.cpp $(ZKSTAKE_QT_WINDOWS_CPP) $(ZKSTAKE_QT_WALLET_CPP) $(ZKSTAKE_QT_H) $(ZKSTAKE_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/zkstake_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name zkstake_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name zkstake $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libzkstakeqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

zkstake_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libzkstakeqt_a_OBJECTS) $(qt_zkstake_qt_OBJECTS) qt/zkstake-qt$(EXEEXT) $(LIBBITCOINQT)

zkstake_qt : qt/zkstake-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
